{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
